{
  "name": "component-ratio",
  "version": "0.1.0",
  "description": "Ratio component",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kopfwelt/component-ratio.git"
  },
  "author": {
    "name": "Steve Sinnwell",
    "email": "steve@kopfwelt.com"
  },
  "homepage": "http://code.kopfwelt.com/components/ratio/",
  "keywords": [
    "components",
    "es6",
    "video"
  ],
  "license": "NOLICENCE",
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
